;; See keymap/tutorial.kbd for a more complete tutorial
;; based on original template: https://github.com/kmonad/kmonad/blob/master/keymap/template/apple.kbd

(defcfg
  output (kext)
  input (iokit-name)
  fallthrough false
  allow-cmd true
)

;; (deflayer bigempty
;;     _      _      _      _      _      _      _      _      _      _      _      _      _
;;     _      _      _      _      _      _      _      _      _      _      _      _      _      _
;;     _      _      _      _      _      _      _      _      _      _      _      _      _      _
;;     _      _      _      _      _      _      _      _      _      _      _      _      _
;;     _      _      _      _      _      _      _      _      _      _      _      _      _
;;     _      _      _      _             _                           _      _      _      _      _
;; )

(defsrc
    esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
    grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
    tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
    caps   a      s      d      f      g      h      j      k      l      ;      '      ret
    lsft   z      x      c      v      b      n      m      ,      .      /      rsft   up
    fn     lctl   lalt   lmet          spc                         rmet   ralt   left   down   rght
)

;; default layer
(deflayer insert
    esc    f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
    grv    1      2      3      4      5      6      7      8      9      0      -      =      bspc
    tab    q      @th_w  @th_e  r      t      y      u      @th_i  @th_o  p      [      ]      \
    @th_pl @th_a  @th_s  @th_d  @th_f  g      h      @th_j  @th_k  @th_l  @th_;  @qfo   ret
    @l_pla @l_arr x      c      v      b      n      m      ,      .      /      _      up
    @l_med _      _      @cp           @th_pa                      M-A-d  @l_bg  left   down   rght
)

;; used in order to have a layer with no special keys
(deflayer plain
    @l_ins f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
    grv    @1_c1  @2_c2  @3_c3  @4_c4  @5_c5  6      7      8      9      0      -      =      bspc
    tab    @q_cq  w      @e_ce  @r_cr  @t_ct  y      u      i      o      p      [      ]      \
    esc    a      s      d      @f_cf  @g_cg  h      j      k      l      ;      '      ret
    lsft   @z_cz  @x_cx  @c_cc  @v_cv  b      n      m      ,      .      /      rsft   up
    @l_med lctl   lalt   lmet          spc                         rmet   ralt   left   down   rght
)

;; baldur's gate 3
(deflayer bg3
    @l_ins f1     f2     f3     f4     f5     f6     f7     f8     f9     f10    f11    f12
    grv    @bgmt1 @bgmt2 @bgmt3 @bgmt4 5      6      7      8      9      0      -      =      bspc
    tab    q      w      e      r      t      y      u      i      o      p      [      ]      \
    esc    a      s      d      @th_bg g      h      j      @th_k  l      ;      '      ret
    lsft   z      x      c      v      b      n      m      ,      .      /      rsft   up
    @l_med lctl   lalt   lmet          spc                         f5     f8     left   down   rght
)

(deflayer arrows
    _      _      _      _      _      _      _      _      _      _      _      _      _
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
    _      _      _      _      _      _      left   down   up     rght   _      _      _
    _      _      _      _      _      _      _      _      _      _      _      _      _
    _      _      _      _             C-s                         _      _      _      _      _
)

(deflayer paren
    _      _      _      _      _      _      _      _      _      _      _      _      _
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
    @l_ins lsft   lctl   lalt   lmet   _      $      [      ]      \      spc    _      _
    _      _      _      _      _      $      S-9    S-0    _      _      _      _      _
    _      _      _      _             _                           _      _      _      _      _
)

(deflayer media
    _      brdn   brup   lp     mctl   bldn   blup   prev   pp     next   mute   vold   volu
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
    _      _      _      _      _      _      _      _      _      _      _      _      _      _
    _      _      _      _      _      _      _      _      _      _      _      _      _
    _      _      _      _      _      _      _      _      _      _      _      _      _
    _      _      _      _             _                           _      _      _      _      _
)

;; ;; A=option, C=control, M=command, S=shift
(defalias
  ;; layers
  l_ins  (layer-switch insert)                    ;; default insert - typing
  l_arr  (tap-hold 175 z (layer-toggle arrows))   ;; arrows
  th_pl  (tap-hold 175 esc (layer-toggle plain))  ;; plain
  th_pa  (tap-hold 175 spc (layer-toggle paren))  ;; paren
  l_pla  (layer-switch plain)                     ;; plain
  l_med  (layer-toggle media)                     ;; media
  l_bg   (layer-switch bg3)                       ;; bg3

  ;; ez layering for ctrl/alt/met
  ;; left side
  th_a (tap-hold  175 a lsft)
  th_s (tap-hold  175 s lctl)
  th_d (tap-hold  175 d lalt)
  th_f (tap-hold  175 f lmet)
  th_bg (tap-hold 175 f lmet) ;; geforce_now=lalt,mac=lmet
  ;; right side
  th_j (tap-hold 175 j rmet)
  th_k (tap-hold 175 k ralt)
  th_l (tap-hold 175 l rctl)
  th_; (tap-hold 175 ; rsft)

  ;; kmonad's crazy meta hotkeys
  m1 (around lshft lalt)
  m2 (around lshft (around lalt lctrl))
  th_w (tap-hold 175 w @m1)
  th_e (tap-hold 175 e @m2)
  th_i (tap-hold 175 i @m1)
  th_o (tap-hold 175 o @m2)

  ;; single button copy and paste
  cp (multi-tap 200 M-c M-v)
  qfo (multi-tap 200 ' #(A-S-f))

  ;; bg f1 f2 f3 f4 on 1 2 3 4
  bgmt1 (multi-tap 200 1 f1)
  bgmt2 (multi-tap 200 2 f2)
  bgmt3 (multi-tap 200 3 f3)
  bgmt4 (multi-tap 200 4 f4)

  v_cv (multi-tap 150 v #(C-v))
  c_cc (multi-tap 150 c #(C-c))
  x_cx (multi-tap 150 x #(C-x))
  z_cz (multi-tap 150 z #(C-z))
  q_cq (multi-tap 150 q #(C-q))
  e_ce (multi-tap 150 e #(C-e))
  r_cr (multi-tap 150 r #(C-r))
  t_ct (multi-tap 150 t #(C-t))
  f_cf (multi-tap 150 f #(C-f))
  g_cg (multi-tap 150 g #(C-g))
  1_c1 (multi-tap 150 1 #(C-1))
  2_c2 (multi-tap 150 2 #(C-2))
  3_c3 (multi-tap 150 3 #(C-3))
  4_c4 (multi-tap 150 4 #(C-4))
  5_c5 (multi-tap 150 5 #(C-5))

;; v1
;;   ;; layers
;;   l_ins  (layer-switch qwerty)                      ;; default qwerty - typing
;;   l_a    (layer-switch amethyst)                    ;; amethyst movement/layout
;;   l_aent (tap-hold 150 tab (layer-switch amethyst)) ;; amethyst entrypoint
;;   l_as   (layer-switch amethyst_swap)               ;; amethyst swap
;;   l_arr  (tap-hold 250 a (layer-toggle f-arrows))   ;; arrows
;;   l_sarr (tap-hold 250 ; (layer-toggle f-arrows))   ;; arrows
;;   l_la   (tap-hold 250 s (layer-toggle launcher))   ;; application launcher
;;   l_num  (tap-hold 250 d (layer-toggle num))        ;; numpad

;;   l_ame (tap-hold 150 spc (layer-toggle amethyst))   ;; amethyst overlay on top of space
;;   l_la2 (tap-hold 150 esc (layer-toggle amethyst_swap))   ;; amethyst overlay on top of space
;;   l_ra2 (tap-hold 150 ret (layer-toggle amethyst_swap))   ;; amethyst overlay on top of space

;;   ;; launchers
;;   ala   (cmd-button "open -na Alacritty")
;;   web   (cmd-button "open -na Firefox")
;;   email #(b r a d f o r d . w a g n e r @ b l a c k r o c k . c o m )
;;   gmail #(w a g n e r . b r a d f o r d @ g m a i l . c o m )
)
