[global]
username = "bumcrumbs-"
password_cmd = "cat ~/.spotify"
backend = "portaudio"
volume-controller = "softvol"
device_name = "macbook.pro"
bitrate = 320
no_audio_cache = false
cache_path = "/Users/bwagner/spotify_music"
volume-normalisation = true
normalisation-pregain = -10
initial_volume = "100"
autoplay = true
device_type = "computer"
